# MobileAppDemo

./: README.md  pom.xml
src/main/java/core/annotation/: AfterDriver.java
src/main/java/core/common/: BaseTest.java  Drivers.java
src/main/java/core/utilities/errorhandlers/: RetryAnalyzer.java
src/main/java/core/utilities/extent_report/: ExtentReport.java  Screenshots.java
src/main/java/core/utilities/listener/: TestListener.java
src/main/java/core/utils/: JavaScriptConstants.java
src/main/java/pages/: FormsPage.java  LoginPage.java  SignupPage.java  SwipePage.java
src/test/java/tests/: FormsTest.java  LoginTest.java  SignUpTest.java  SwipTest.java  TestRunner.java
